# Apollo-Dynamics

./: ModeloArquitectonico.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/quickness/dynamics/: App.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/: ApplicationViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/di/: InitKoin.kt  MainModule.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/ui/components/: WidowsDraggableArea.kt  WindowsDraggableArea.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/ui/navigation/: NavigationStart.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/ui/theme/: color.kt  theme.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/override/data/: GetDatabase.kt
data/src/commonMain/kotlin/com/override/data/dao/: AnnouncementDao.kt  AttendanceDao.kt  ClassDao.kt  StudentDao.kt
data/src/commonMain/kotlin/com/override/data/db/: AppDatabase.kt  Converters.kt
data/src/commonMain/kotlin/com/override/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/override/data/entity/: AnnouncementEntity.kt  AttendanceEntity.kt  ClassEntity.kt  ClassStudentCrossRef.kt  StudentEntity.kt
data/src/commonMain/kotlin/com/override/data/repository/contract/: AnnouncementRepository.kt  AttendanceRepository.kt  ClassRepository.kt  StudentRepository.kt
data/src/commonMain/kotlin/com/override/data/repository/impl/: AnnouncementRepositoryImpl.kt  AttendanceRepositoryImpl.kt  ClassRepositoryImpl.kt  StudentRepositoryImpl.kt
data/src/commonMain/kotlin/com/override/data/utils/data/: AnnouncementData.kt  AttendanceRecord.kt  ClassData.kt  ClassWithStudents.kt  Student.kt  StudentWithStatus.kt
data/src/commonMain/kotlin/com/override/data/utils/enum/: AttendanceStatus.kt
feature/desktop/api/: build.gradle.kts
feature/desktop/api/src/commonMain/kotlin/com/feature/desktop/api/: NavigationHome.kt  NavigationStart.kt
feature/desktop/api/src/commonMain/kotlin/com/feature/desktop/api/di/: ViewModelModules.kt
feature/desktop/api/src/commonMain/kotlin/com/feature/desktop/api/navhost/: NavigationHome.kt  NavigationStart.kt
feature/desktop/home/: build.gradle.kts
feature/desktop/home/ai/: build.gradle.kts
feature/desktop/home/services/: build.gradle.kts
feature/desktop/home/src/desktopMain/kotlin/com/feature/desktop/home/: HomeScreen.kt  HomeViewModel.kt
feature/desktop/home/src/desktopMain/kotlin/com/feature/desktop/home/ai/: AiScreen.kt  AiViewModel.kt
feature/desktop/home/src/desktopMain/kotlin/com/feature/desktop/home/components/: AttendanceSheet.kt  Chat.kt  Content.kt  FileChooserDialog.kt  MarkdownText.kt  MessageBubble.kt  SelectedClass.kt  SelectedDateExisting.kt  SelectionDate.kt  StudentAttendanceRow.kt  TextFieldAi.kt  TopBar.kt  qr.kt
feature/desktop/home/src/desktopMain/kotlin/com/feature/desktop/home/dashboard/: Dashboard.kt
feature/desktop/home/src/desktopMain/kotlin/com/feature/desktop/home/datas/: Services.kt
feature/desktop/home/src/desktopMain/kotlin/com/feature/desktop/home/screen/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/desktop/home/tools/: build.gradle.kts
feature/desktop/start/: build.gradle.kts
feature/desktop/start/src/desktopMain/kotlin/com/feature/desktop/start/: StartScreen.kt
feature/home/dashboard/: build.gradle.kts
feature/home/dashboard/src/androidDeviceTest/kotlin/com/feature/home/dashboard/: ExampleInstrumentedTest.kt
feature/home/dashboard/src/androidHostTest/kotlin/com/feature/home/dashboard/: ExampleUnitTest.kt
feature/home/dashboard/src/androidMain/kotlin/com/feature/home/dashboard/: Platform.android.kt
feature/home/dashboard/src/commonMain/kotlin/com/feature/home/dashboard/: Platform.kt
feature/home/dashboard/src/iosMain/kotlin/com/feature/home/dashboard/: Platform.ios.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/commonMain/kotlin/com/network/data/: Attendance.kt  Course.kt  StatusCourse.kt  Student.kt
network/src/commonMain/kotlin/com/network/di/: RepositoryModule.kt  ServiceModule.kt
network/src/commonMain/kotlin/com/network/interfaces/: FirebaseGitliveRepository.kt  GeminiRepository.kt  GeminiService.kt
network/src/commonMain/kotlin/com/network/repository/: FirebaseGitliveRepositoryImpl.kt  GeminiRepositoryImpl.kt
network/src/commonMain/kotlin/com/network/service/: FirebaseGitliveService.kt  GeminiServiceImpl.kt
network/src/desktopMain/kotlin/com/network/: InitClassRoom.kt  InitFirebase.kt  initGcloud.kt
network/src/desktopMain/kotlin/com/network/credentials/: ClassroomCredentials.kt
network/src/desktopMain/kotlin/com/network/di/: ClassroomModule.kt  FirebaseModule.kt
network/src/desktopMain/kotlin/com/network/init/: InitFirebase.kt  initGcloud.kt
network/src/desktopMain/kotlin/com/network/repositories/contract/: ClassroomRepository.kt  QrLoginRepository.kt
network/src/desktopMain/kotlin/com/network/repositories/impl/: ClassroomRepositoryImpl.kt  QrLoginRepositoryImpl.kt
network/src/desktopMain/kotlin/com/network/services/: ClassroomServices.kt  QrSessionService.kt
network/src/desktopMain/kotlin/com/network/utils/: QrSessionStatus.kt
network/src/desktopMain/kotlin/com/network/utils/constants/: Constants.kt
network/src/desktopMain/kotlin/com/network/utils/status/: QrSessionStatus.kt
network/src/desktopMain/resources/: firebase.json
shared/resources/: build.gradle.kts
shared/resources/src/commonMain/composeResources/files/: classroom.json  google_cloud.json
shared/ui/src/commonMain/kotlin/com/shared/ui/: AcrylicEffect.kt  BackgroundAnimated.kt  ClassWidget.kt  ScreenActions.kt  TextField.kt  TextStyleBrush.kt  VerticalDivider.kt  finalBackgroundColor.kt  qr.kt
shared/utils/: build.gradle.kts
shared/utils/src/main/java/com/shared/utils/contants/: Constants.kt
shared/utils/src/main/java/com/shared/utils/routes/: RouteServices.kt  RoutesHome.kt  RoutesServicesClassroom.kt  RoutesStart.kt
(+120 files in other folders)
