[versions]
agp = "8.10.0"
androidx-lifecycle = "2.8.4"
commonmark = "0.24.0"
compose-multiplatform = "1.8.0"
koalaplotCore = "0.8.0"
kotlin = "2.2.0-Beta2"
kotlinx-coroutines = "1.10.1"
androidx-navigation = "2.7.0-alpha07"
kotlinxDatetime = "0.6.2"
qr-kit = "3.0.6"
koin = "4.0.0"
koin-compose = "4.0.0"
kotlinStdlib = "2.1.0"
kotlinTest = "2.1.0"
androidx-room = "2.7.0"
androidx-sqliteBundled = "2.5.0"
jetbrainsKotlinJvm = "2.1.0"
generativeai = "0.9.0"
generativeaiGoogleWasmJs = "0.9.0-1.0.1-wasm"
ksp = "2.2.0-Beta2-2.0.1"
google-cloud-bom = "26.45.0"
firebase-gitlive-sdk = "1.13.0"
google-services = "4.4.2"

[libraries]
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
koalaplot-core = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplotCore" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
androidx-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qr-kit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-compose" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
generativeai-google-wasm-js = { module = "dev.shreyaspatil.generativeai:generativeai-google", version.ref = "generativeaiGoogleWasmJs" }
androidx-sqliteBundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqliteBundled" }
androidx-room-compailer = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
google-cloud-bom = { module = "com.google.cloud:libraries-bom", version.ref = "google-cloud-bom" }
google-cloud-secretmanager = { module = "com.google.cloud:google-cloud-secretmanager" }
google-cloud-firestore = { module = "com.google.cloud:google-cloud-firestore" }
firebase-gitlive-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-gitlive-sdk" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidxRoom = { id = "androidx.room", version.ref = "androidx-room" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
